# Scraping tables with pandas

In [4]:
import pandas as pd

df_list = pd.read_html("https://en.wikipedia.org/wiki/List_of_largest_Nordic_companies")
len(df_list), type(df_list)

(4, list)

In [6]:
df_list[0]

    0                                                  1
0 NaN  This article needs to be updated. Please help ...

In [8]:
df_rank =  df_list[1]
df_rank.head()

,Rank,Company,Headquarters,Industry,Revenue (billion $),Profits (billion $),Assets (billion $),Market value (billion $)
0,01 (41),Equinor,"Stavanger, Norway",Oil and gas,111.6,13.1,127.8,81.4[2]
1,02 (135),Nordea,"Helsinki, Finland",Banking,21.7,3.4,933.8,39.7[3]
2,03 (152),A.P. Møller-Maersk,"Copenhagen, Denmark",Transportation,56.1,2.6,69.8,33.7[4][5]
3,04 (183),Volvo,"Gothenburg, Sweden",Automotive,45.0,2.6,49.7,30.2[6][7]
4,05 (239),Ericsson,"Stockholm, Sweden",Telecommunication,32.9,1.8,19.0,19.4[8][9]

In [10]:
df_country = df_list[2]
df_country

   Country  2008-list  2009-list  2010-list  2011-list  2012-list
0   Sweden         20         22         27         22         25
1  Finland         16         13         11         12         12
2   Norway         14          9         10         10          9
3  Denmark          9         12         13         10         10
4  Iceland          4          0          0          0          0

In [12]:
df_size = df_list[3]
df_size

,Rank,Company,Headquarters,Industry,Employees,Reference date
0,1,ISS,"Copenhagen, Denmark",Facility Management,534500,2011[21]
1,2,Securitas,"Stockholm, Sweden",Security Services,335945,2016[22]
2,3,Nokia,"Espoo, Finland",Technology,130050,2011[23]
3,4,A.P. Møller-Maersk,"Copenhagen, Denmark",Transportation,117080,2011[24]
4,5,Ericsson,"Stockholm, Sweden",Telecommunication,104525,2011[25]
5,6,Volvo,"Gothenburg, Sweden",Automotive,98162,2011[26]
6,7,H&M,"Stockholm, Sweden",Retailing,64874,2011[27]
7,8,Electrolux,"Stockholm, Sweden",Manufacturing,52916,2011[28]
8,9,Skanska,"Stockholm, Sweden",Construction,52557,2011[29]
9,10,Sandvik,"Sandviken, Sweden",Capital goods,50030,2011[30]

In [14]:
df_rank.to_csv("nordic_company_rankings.csv", index=False)

## Skapa en dashboard med datan

Fritt hur dashboarden ska se ut, men gärna
- dropdown för att filtrera data
- sliders för att filtrera data 
- några KPIer
- någon/några visualiseringar
- ....

Jobba i grupp vi syns igen 14:30